<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewRecipeActivity"
    android:background="@drawable/bg_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="INGREDIENTS"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="26sp" />

        <ListView
            android:id="@+id/listViewIngredients"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/textview_border" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:text="INSTRUCTIONS"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textViewInstructions"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_border"
            android:padding="10dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Set An Alarm"
            android:textStyle="italic"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBarAlarm"
            android:layout_width="177dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:progress="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonStartPauseTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start"
                android:textStyle="bold"
                android:backgroundTint="#33aa66"/>

            <Button
                android:id="@+id/buttonCancelTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="#fe0037"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Count Down" />

        <EditText
            android:id="@+id/editTextAlarmTime"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="[Hours:][Minutes:][Seconds:]"
            android:inputType="time" />

    </LinearLayout>
</ScrollView>